upstream jenkins {
    server 127.0.0.1:8080 fail_timeout=0;
}

#server {
#    listen 80;
#    server_name 192.168.33.16;

#    location / {
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $http_host;
#        proxy_redirect off;

#        if (!-f $request_filename) {
#            proxy_pass http://localhost:8080;
#            break;
#        }
#    }
#}

server {
      listen 80;
      server_name 192.168.33.16;
        access_log /var/log/nginx-access.log;
        error_log /var/log/nginx-error.log;
        
      location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;    
        proxy_read_timeout 150s;
        proxy_next_upstream error;
        proxy_pass http://localhost:8080;

        # Add HTTP Strict Transport Security for good measure.
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";
      }
}

server {

    listen 443;
    server_name 192.168.33.16;

    ssl_certificate           /etc/ssl/certs/cert.crt;
    ssl_certificate_key       /etc/ssl/private/cert.key;
    ssl_dhparam               /etc/ssl/certs/dhparam.pem;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/jenkins.access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://localhost:8080;
      proxy_read_timeout  90;

      proxy_redirect      http://localhost:8080 https://192.168.33.16;
    }
  }
