server {
    listen 443 http2 ssl;
    server_name 192.168.33.15;

    ssl_certificate /etc/ssl/certs/cert.crt;
    ssl_certificate_key /etc/ssl/private/cert.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
}